// Buttons
// ----------------------------------------------------------------
.btn-full-width {
	padding-left: 0;
	padding-right: 0;
	text-align: center;
	width: 100%;
}



.btn-primary,
.btn-secondary,
.btn-tertiary  {
	display: inline-block;
	background: none;
	border: solid @button-border-width;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	text-align: center;
	line-height: 1; // override body line-height, and ensures buttons and other elements are styled similarly
	cursor: pointer;
	transition: all 200ms ease-in;
	padding: 8px 14px;

	@media @xs {
		margin: 0 auto;
		margin-bottom: @baseline-small;
		padding: 14px 20px;
	}

	@media @md {
		padding: 11px 24px;
	}
	@media @lg {
		padding: 11px 34px;
	}
}


.btn-primary {
	background: @button-primary-bg;
	border-color: @button-primary-bg;
	color: @white;

	.no-touch &:hover,
	.touch &:active {
		background: @button-primary-bg-hover;
		color: @button-primary-bg; // For overriding links with a button class
		border-color: @button-primary-bg-hover;
	}
	&.disabled,
	&[disabled],
	&.disabled:hover,
	&[disabled]:hover {
		background: @body-copy-color;
		border-color: @body-copy-color;
		color: @white;
	}
}


.btn-secondary {
	background: @button-secondary-bg;
	border-color: @button-secondary-border;
	color: @button-secondary-text;

	.no-touch &:hover,
	.touch &:active {
		background: @button-secondary-bg-hover;
		border-color: @button-secondary-border-hover;
		color: @button-secondary-bg; // For overriding links with a button class
	}

	&.disabled,
	&[disabled],
	&.disabled:hover,
	&[disabled]:hover {
		background: @grey5;
		border-color: @grey5;
		color: @white;
	}
}


.btn-tertiary {
	background: @button-tertiary-bg ;
	border-color: @button-tertiary-border;
	color: @button-tertiary-text;

	.no-touch &:hover,
	.touch &:active {
		color: @button-tertiary-text-hover;
		border-color: @button-tertiary-border-hover;
		background-color: @button-tertiary-bg-hover;
	}

	&.disabled,
	&[disabled],
	&.disabled:hover,
	&[disabled]:hover {
		text-decoration: none;
		color: @grey3;
		border-color: @grey3;
	}
}


// Utility styles for buttons
.disabled, [disabled] {
	cursor: default;
	opacity: .5;
}


.btn-large {
	.font-size(16);
	padding: 14px 38px;
}
.btn-medium {
	.font-size(14);
	padding: 14px 35px;
}
.btn-small {
	.font-size(10);
	padding: 8px 10px;
}
