// Font Families
// -------------
.font-face(@name, @filename) {
	@font-face {
		font-family: @name;
		src: url('@{filename}.woff') format('woff');
		font-style: normal;
		font-weight: normal;
		 -webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

.font-face-extended(@name, @weight, @style, @filename) {
	@font-face {
		font-family: @name;
		src:url('@{filename}.woff') format('woff');
		font-style: @style;
		font-weight: @weight;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

// Font Sizing
// ------------
.font-size(@sizeValue) {
	@font-size : round(@sizeValue / @body-copy-size, 2);
	font-size: ~"@{font-size}rem";
}



// create a circle
// ---------------
.circle(@diameter) {
	height: @diameter;
	width: @diameter;
	text-align: center;
	border-radius: 50%;
	line-height: @diameter;
}

.clearfix() {
	*zoom: 1;
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

// Used on the helper classes : .menu, .menu-horz-block, .menu-horz-inline, .menu-vert
.menu-mixin() {
	margin: 0;
	padding: 0;
	li {
		list-style: none;
	}
	a {
		text-decoration: none;
	}
}
