// Site structure
// ----------------------------------------------------------------
.site-wrapper {
	@padding : 20px;

	.site-header & {
		padding: 0 @padding;
	}

	.site-content & {
		margin: auto;
		@media @xs {

		}
		@media @sm {

		}
		@media @md {

		}
		@media @lg {

		}
	}

	.site-footer & {
		padding: 0 @padding;
	}
}



// Site header
// ----------------------------------------------------------------
.site-header {
	@media @xs {
	}

	@media @sm-up {

	}

	@media @sm {

	}
}


// Logo
// ----------------------------------------------------------------
.logo-main-wrapper {

}

	.logo-main {
		@media @xs {

		}
		@media @sm-up {

		}
	}

// Content Wrapper
// ----------------------------------------------------------------
.content-wrapper {

}

// Site content
// ----------------------------------------------------------------
.site-content {}



// Footer
// ----------------------------------------------------------------
.site-footer {}
