// Base Typography
// ----------------------------------------------------------------
html {
	font-size: ~"@{body-copy-size}px";
	height: 100%;
}
body {
	font-family: @body-copy-font;
	font-size: 1rem;
	color: @body-copy-color;
	line-height: 1.5;
	margin: 0;
}

::selection {       background: @grey2; /* WebKit/Blink Browsers */}
::-moz-selection {  background: @grey2; /* Gecko Browsers */}




// Headings
// ----------------------------------------------------------------
h1, h2, h3, h4, h5, h6 {
	margin: 0 0 .5em;
	line-height: 1;
	a, a:hover {
		text-decoration: none;
	}
}


h1, .h1 { .font-size(26); }
h2, .h2 { .font-size(24); }
h3, .h3 { .font-size(20); }
h4, .h4 { .font-size(18); }
h5, .h5 { .font-size(16); }
h6, .h6 { .font-size(14); }

@media @sm-up {
	h1, .h1 { .font-size(36); }
	h2, .h2 { .font-size(30); }
	h3, .h3 { .font-size(24); }
	h4, .h4 { .font-size(18); }
}

@media @lg {
	h1, .h1 { .font-size(58); }
	h2, .h2 { .font-size(38); }
}




// Utility text classes
// ----------------------------------------------------------------
.bold,
strong,
.strong {
	font-weight: bold;
}

a, .hyperlink {
	color: @link-color ;
	text-decoration: underline;
	cursor: pointer;
}




// Typography tag reset
// ----------------------------------------------------------------
p {
	margin: 0 0 @baseline-medium 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: solid 1px @border-color;
	margin: 0;
	padding: 0;
}

small,
.small {
	font-size: 80%;
}

table {
	border-collapse: collapse;
}

th {
	white-space: nowrap;
	font-weight: normal;
}

th[scope=row] {
	text-align: right;
}

th[scope=col] {
	text-align: left;
}

ul, ol, dl {
	margin: 0 0 @baseline-medium @baseline-large;
	padding: 0;
}


blockquote {
	margin: 0;
	margin-bottom: @baseline-medium;
	p {
		margin: 0;
	}
}