.image-stretch {
	max-width: none;
	width: 100%;
	height: 100%;
}

.relative { position: relative;}
.pointer { cursor: pointer;}

 // Alignment for Mobile and Desktop
.text-left {     text-align: left;}
.center,
.text-center,
.text-centre {   text-align: center;}
.text-right  {   text-align: right;}

.alignleft,
.align-left,
.float-left,
.left  {
	float: left;
}

.aligncenter,
.align-center,
.align-centre {  display: block; margin: 0 auto;}

.alignright,
.align-right,
.float-right,
.right {
	float: right;
}


// Vertical Alignment - used with inline block elements
.va-top {       vertical-align: top;}
.va-middle {    vertical-align: middle;}
.va-bottom {    vertical-align: bottom;}

 // Clearing
.clear-both {        clear: both;}
.clear-right{        clear: right;}
.clear-left {        clear: left;}
.overflow {          overflow: hidden;}

.visuallyhidden,
.visually-hidden,
.sr-only {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}



// Reset padding and margin
.menu,
.menu-horz-block,
.menu-horz-inline,
.menu-vert {
	.menu-mixin();
}

 // Navigation Layout
.menu-horz-block {
	> li { float: left;}
	a  { display: block;}
}
.menu-horz-inline > li {
	.inline-block();
}
.menu-vert > li {
	display : block;
	float: none;
}



// Display type
.inline-block { display: inline-block;}
.block,
.show   {       display: block;}
.hide   {       display: none !important;}
.inline {       display: inline;}


// Clearfixing
.clearfix {
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

// Baseline margins
// ----------------------------------------------------------------
@media @xs {
	.baseline-small,
	.xs-baseline-small  { margin-bottom: @baseline-small / 2;}

	.baseline-medium,
	.xs-baseline-medium { margin-bottom: @baseline-medium / 2;}

	.baseline-large,
	.xs-baseline-large  { margin-bottom: @baseline-large / 2.5;}

	.baseline-huge ,
	.xs-baseline-huge  { margin-bottom: @baseline-huge / 2.5;}

	.baseline-none,
	.xs-baseline-none { margin-bottom: 0;}
}

@media @sm-up {
	.baseline-small  { margin-bottom: @baseline-small;}
	.baseline-medium { margin-bottom: @baseline-medium;}
	.baseline-large  { margin-bottom: @baseline-large;}
	.baseline-huge   { margin-bottom: @baseline-huge;}
	.baseline-none { margin-bottom: 0;}
}



// Box paddings
// ----------------------------------------------------------------
@media @xs {
	.padding-small  { padding: 5px;}
	.padding-medium { padding: 15px;}
	.padding-large  { padding: 20px;}
	.padding-huge  {  padding: 40px;}
}
@media @sm {
	.padding-small  { padding: 5px;}
	.padding-medium { padding: 20px;}
	.padding-large  { padding: 30px;}
	.padding-huge  {  padding: 50px;}
}
@media @md {
	.padding-small  { padding: 5px;}
	.padding-medium { padding: 30px;}
	.padding-large  { padding: 40px;}
	.padding-huge  {  padding: 50px;}
}
@media @lg {
	.padding-small  { padding: 5px;}
	.padding-medium { padding: 30px;}
	.padding-large  { padding: 40px;}
	.padding-huge  {  padding: 50px;}
}

// Box borders
.border,
.border-top,
.border-left,
.border-right,
.border-bottom {
	border-style: solid;
	border-color: @border-color;
	border-width: 0; // Set widths below...
}

.border        { border-width: 1px;}
.border-top    { border-top-width: 1px;}
.border-left   { border-left-width: 1px;}
.border-right  { border-right-width: 1px;}
.border-bottom { border-bottom-width: 1px;}


// Box shading
.box-shaded { background-color: @box-shading;}